<main id="main-content" tabindex="-1" class="mx-auto max-w-2xl px-4 py-8">
  <header class="flex flex-wrap items-center justify-between gap-2">
    <h1 class="text-2xl font-semibold">
      {gettext("%{brand} health summary", brand: brand_name())}
    </h1>
    <button type="button" id="report-print" class="btn btn-soft btn-sm print:hidden">
      <.icon name="hero-printer" class="size-4" /> {gettext("Print")}
    </button>
  </header>

  <div class="mt-6">
    <.report_body
      content={@report.content}
      period_start={@report.period_start}
      period_end={@report.period_end}
      page={@page}
      base_path={@base_path}
    />
  </div>

  <footer class="text-base-content/50 mt-10 text-center text-xs">
    {gettext("Shared via a temporary link. This is a point-in-time snapshot.")}
  </footer>
</main>

<script nonce={assigns[:csp_nonce]}>
  document.getElementById("report-print")?.addEventListener("click", () => window.print());
</script>
